# GSATest

./: .gitignore
Exercise/: Exercise.sln
Exercise/Exercise.Tests/: Exercise.Tests.csproj  GSAExerciseUnitTests.cs
Exercise/Exercise.Web/: CapitalImporter.cs  DatabaseImport.cs  Exercise.Web.csproj  ICapitalImporter.cs  ICsvImporter.cs  IPnlImporter.cs  IStrategyImporter.cs  PnLImporter.cs  Program.cs  Region.cs  Startup.cs  Strategy.cs  StrategyDto.cs  StrategyImporter.cs  appsettings.json  createDB.sql  dbScript.sql  log4net.config
Exercise/Exercise.Web/Controllers/: CompoundDailyReturnsController.cs  CumulativePnlController.cs  CumulativePnlResultRequest.cs  GSAController.cs  MonthlyCapitalController.cs  ValuesController.cs
Exercise/Exercise.Web/Properties/: launchSettings.json
